# Archivo de configuracion para el servicio: Register Element Service

# Servidor Weblogic
application.initial_context_factory=weblogic.jndi.WLInitialContextFactory

# IP y Puerto servidor weblogic
application.provider_url=t3://CFGLOBD05:8501

# JNDI cola de solicitudes
application.solicitud.queue=res.jms.solicitud.queue

# JNDI connection factory de solicitudes
application.solicitud.factory=register.element.service.jms.factory

# Query para insercion de valores DE Preactivaciones Masivas
rtbs.preactivacion.sql=INSERT INTO CRTLPREMAS (ID, FECHA, NOMARCHIVO, GSM, IMSI, ICCID, PIN, PIN1, PUK, PUK2, ERROR, ERROR_MSG) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)

# Argumentos que posee la tabla CONFIG1.CRTLPREMAS
rtbs.preactivacion.argumento=ID;FECHA;NOMARCHIVO;GSM;IMSI;ICCID;PIN;PIN1;PUK;PUK2;ERROR;ERROR_MSG

# JNDI DataSource para RES de preactivaciones masivas
rtbs.preactivacion.dataSource=jdbc.datasource.res

#Datos para servicio de preactivaciones masivas, ejecucion del procedure
rtbs.ivrpreact.query="{ call sp_IVRUpdate(?, ?, ?, ?) }"

# JNDI DataSource para RES de preactivaciones masivas
rtbs.ivrpreact.dataSource=jdbc.datasource.ivrpreact
